@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

body {
  margin: 0 auto;
}

/* Nav */

.menu {
  transition: 0.2s ease;
}

.menu:hover {
  transform: scaleY(1.1);
}

/* Position the menu toggle button and navigation menu */
.menu-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 10; /* Ensure it's above the hero image */
}

.nav-menu {
  display: none;
  position: absolute;
  top: 60px; /* Adjust to position below the hamburger icon */
  right: 20px; /* Align with the menu button */
  background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
  padding: 15px;
  border-radius: 8px;
  z-index: 9; /* Should still be above the hero image */
  transition: 0.2s ease;
}

/* Style the list items inside the navigation menu */
.nav-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-menu li {
  margin: 10px 0;
}

.nav-menu a {
  text-decoration: none;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 35px;
  transition: 0.2s ease;
}

.nav-menu a:hover {
  color: orange;
}

/* Ensure visibility when menu is active */
.menu-toggle.active + .nav-menu {
  display: block;
}

/* header */
header {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: 0;
  margin-bottom: 5%;
  height: 700px;
}
.header-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-column: 1/4;
  grid-row: 1/4;
  z-index: -6;
}
.title {
  grid-row: 1/2;
  grid-column: 1/2;
  color: white;
  align-self: flex-start;
  justify-self: flex-start;
  margin: 10%;
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
}
.title h1 {
  margin: 0;
  font-size: 60px;
  font-family: "Playfair Display", serif;
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
}
.title h2 {
  margin-top: 10px;
  font-size: 30px;
  font-family: "Montserrat", sans-serif;
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
}
.menu {
  width: 50px;
  height: 50px;
  grid-column: 3/4;
  grid-row: 1/2;
  fill: white;
  align-self: flex-start;
  justify-self: flex-end;
  margin: 10%;
}
header p {
  grid-column: 2/4;
  grid-row: 3/4;
  margin: 10%;
  color: white;
  font-family: "Montserrat", sans-serif;
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
}

.hero-img-quote {
  font-size: 25px;
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
}

/* 1st div */
.div1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.bio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10%;
}
.bio h3 {
  font-size: 50px;
  font-family: "Playfair Display", serif;
}
.bio p {
  font-size: 25px;
  font-family: "Montserrat", sans-serif;
}

.bio-read-more {
  text-decoration: none;
  font-family: "Playfair Display", serif;
  font-size: 30px;
  border: 1px solid black;
  border-radius: 3px;
  padding: 20px;
  transition: 0.2s ease;
  color: black;
}

.bio-read-more:hover {
  background-color: #81b5b3;
  color: white;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.testimonials p {
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 15px;
  align-self: center;
  text-align: center;
  padding: 10%;
  color: white;
  font-family: "Montserrat", sans-serif;
}
.testimonials img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  z-index: -6;
  grid-column: 1/3;
  grid-row: 1/3;
  border-radius: 4px;
}

/* 2nd div */
.div2 {
  display: flex;
  justify-content: space-around;
  /* margin-top: 10%; */
  /* margin-bottom: 35px; */
  padding: 150px;
  background-color: #eaf5e3;
}
.div2 a {
  font-size: 40px;
  text-decoration: none;
  color: black;
}
.div2 img {
  width: 450px;
  height: 450px;
  /* opacity: 0.75; */
  object-fit: cover;
}
.links {
  display: grid;
  justify-content: center;
  align-items: center;
}
.links a {
  z-index: 1;
  text-align: center;
  /* font-family: "Playfair Display", serif; */
  text-shadow: 2px 1px 5px rgba(0, 0, 0, 0.7);
  filter: brightness(0.6);
  transition: filter 0.3s ease;
  color: white;
}

.links a:hover {
  filter: brightness(1);
}

.links a,
.links img {
  grid-row: 1/2;
  grid-column: 1/2;
  border-radius: 4px;
  filter: brightness(0.6);
  color: white;
  transition: filter 0.3s ease;
}

.links img:hover {
  filter: brightness(1);
}

.div2 .links .photo-gallery-title {
  color: white;
  font-size: 60px;
}

.div2 .links .videos-title {
  font-size: 60px;
  color: white;
}

.div2 .links .press-kit-title {
  color: white;
  font-size: 60px;
}

/* footer */
footer {
  display: flex;
  align-items: center;
  height: 250px;
  padding-left: 75px;
  background: rgb(129, 181, 179);
  background: linear-gradient(
    90deg,
    rgba(129, 181, 179, 1) 0%,
    rgb(20, 122, 119) 100%
  );
}
footer a:nth-of-type(1) {
  margin-right: 5%;
}
footer a:nth-of-type(2) {
  margin-right: 55%;
}
footer a:last-child {
  font-size: 40px;
  text-decoration: none;
  color: black;
  font-family: "Playfair Display", serif;
  transition: 0.2s ease;
}

footer a:last-child:hover {
  color: #ffffff;
}

footer img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  transition: 0.3s ease;
}

footer img:hover {
  transform: scale(1.1);
}

/* Biography */
.bio-header-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-column: 1/4;
  grid-row: 1/4;
  z-index: -6;
}
